# Telegram Bot Token (use different bot token for each environment)
TELEGRAM_BOT_TOKEN=123456789:your_bot_token_here

# Telegram ID of your account
TELEGRAM_ADMIN_ID=987654321

# Environment (auto-detected)
ENVIRONMENT=local

# URL for local development. 
# - Use https://localhost:3000 for direct browser testing
# - or set to ngrok tunnel URL, you can get it with `npm run tunnel:status`
#PAGES_URL=http://localhost:3000
PAGES_URL=https://your-tunnel-url.ngrok-free.app

# Bypass or not Telegram authentication for local dev & tests
# Set to "true" to enable the bypass.
# The user role will be determined by comparing the mock user ID with TELEGRAM_ADMIN_ID.
DEV_AUTH_BYPASS_ENABLED=false
